<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1 {
            height:500px;
            width:400px;
            background-image: linear-gradient(to top left,#E8F5E9,#1B5E20);
        }

        .d2{
            height: 200px;
            width: 200px;
            /*background-image: linear-gradient(#b71c1c,#212121);*/
            background-image: radial-gradient(#212121,#b71c1c);
            border-radius:50%;
            box-shadow:0px 0px 1px black;
        }
        .d2:hover {
            box-shadow:0px 0px 5px deepskyblue inset;
        }

        #d3 {
            height: 10px;
            width: 10px;
            background-color: red;
            border-radius: 50%;
        }


    </style>
</head>
<body>

<div id="d1"></div>
<hr>
<hr>
<div class="d2"></div>

<div id="d3"></div>
</body>
</html>