<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       * {
           padding: 0;
           margin: 0;
       }
        .border {
            border: 1px solid red;
        }
        .top1 {
            height: 40px;
            width: 10%;
            background-color: #00AFF0;
            margin-right: 1px;
            display: inline-block;
        }
       .top2 {
           height: 40px;
           width: 10%;
           background-color: #00AFF0;
           margin-right: 1px;
           display: inline-block;
       }
       .top3 {
           height: 40px;
           width: 10%;
           background-color: #00AFF0;
           margin-right: 1px;
           display: inline-block;
       }
       .top4 {
           height: 40px;
           width: 10%;
           background-color: #00AFF0;
           display: inline-block;
       }
       .top5 {
           height: 40px;
           width: 59%;
           background-color: #00AFF0;
           display: inline-block;
           position: relative;
       }
        .toptext{
            text-align: center;
            line-height: 40px;
            color: #E8F5E9;
        }
        .Setting {
            text-align: center;
            line-height: 40px;
            color: white;
        }
        .input {
            border-radius: 10px 10px 10px 10px;
            padding: 2px;
            position: absolute;
            left: 175px;
            top: 7px;
        }
        .button {
            border-radius: 10px 10px 10px 10px;
            position: absolute;
            left: 350px;
            top: 9px;
        }
    </style>
</head>
<body>

        <div class="top1"><div class="toptext">Home</div></div><div class="top2"><div class="toptext">Profile</div></div><div class="top3"><div class="toptext">Message</div></div><div class="top4"><div class="Setting">Setting</div></div><div class="top5">
            <input class="input" ><button class="button">Search</button></div>

</body>
</html>