<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .border{
            border: 1px solid red;
        }
        .top1 {
            width: 10%;
            height: 50px;
            background-color: blue;
            display: inline-block;
            margin: 0px 1px 0px 0px ;
            text-align: center;
            line-height: 50px;

        }
        .top2 {
            width: 10%;
            height: 50px;
            background-color: blue;
            display: inline-block;
            margin: 0px 1px 0px 0px ;
            text-align: center;
            line-height: 50px;
        }
        .top3 {
            width: 10%;
            height: 50px;
            background-color: blue;
            display: inline-block;
            margin: 0px 1px 0px 0px ;
            text-align: center;
            line-height: 50px;
        }
        .top4 {
            width: 10%;
            height: 50px;
            background-color: blue;
            display: inline-block;
            margin: 0px 0px 0px 0px ;
            padding: 0px 0px 0px 5px;
            text-align: left;
            line-height: 50px;
        }
        .top5 {
            width: 10%;
            height: 50px;
            background-color: blue;
            display: inline-block;
            margin: 0px 0px 0px 0px ;
            text-align: center;
            line-height: 50px;
        }
        .input {
            line-height: 25px;
            border-radius: 10px 10px 10px 10px;
        }
        .button {
            background-color: deepskyblue;
            border-radius: 10px 10px 10px 10px;
        }
        .left {
            height: 600px;
            width: 500px;
        }
        .card {
            height: 300px;
            width: 250px;
        }
        .picture {
            height: 100px;
            width: 250px;
        }
        .title {
            height: 50px;
            width: 200px;

        }
        .cardtext {
            height: 50px;
            width:  200px;
        }
        .friendstar {
            height: 80px;
            width:  200px;
        }
    </style>
</head>
<body>
    <div class="top1 ">Home</div><div class="top2 ">Profile</div><div class="top3 ">Messangers</div><div class="top4" style="width: 50%;">Settings</div><div class="top5" style="width: 19%;"><input type="text" class="input"><button class="button">&nbspSearch</button></div>
    <div class="left border">
        <div class="card border">
            <div class="picture border"></div>
            <div class="title border"></div>
            <div class="cardtext border"></div>
            <div class="friendstar border"></div>
        </div>
    </div>

</body>
</html>