<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .size {
            height: 160px;
            width: 160px;
            margin: 5px 5px 5px -20px;
            color: ghostwhite;
        }
        .size:hover {
            height: 200px;
            width: 400px;
            margin: 5px 5px 5px 20px;
            color:black;
        }
        #d1{
            background-color: fuchsia;
            padding: 10px 5px 10px 10px;
        }
        #d2 {
            background-image: linear-gradient(to left,#B3E5FC,#01579B);
            padding: 10px 5px 10px 10px;
        }
    </style>
</head>
<body>
<div id="d1" class="size">Hello</div>
<div id="d2" class="size">Hello</div>

</body>
</html>