<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .border{
            overflow: hidden;
            border-radius: 20px 20px 0px 0px ;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .boss{
            height: 437px;
            width: 300px;
            margin: 10px;
            box-shadow: 0px 0px 5px;
            display: inline-block;
        }
        .img{
            height: 250px;
            width: 300px;
            overflow:hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .title{
            margin: 5px;
            font-family: 微软雅黑;
            font-size: 20px;
            color: gray;
            font-weight: 700;
        }
        .neirong{
            margin: 5px;
            font-family: 微软雅黑;
            font-size: 15px;
            color: dimgray;
            font-weight: 100;
        }
        .prise{
            font-family: 微软雅黑;
            font-size: 20px;
            color: orange;
            text-align: right;
        }
        .buy{
            height: 40px;
            background-color: orange;
            line-height: 40px;
            text-align: center;
        }
        .buy:hover{
            background-color: blue;
            color: white;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div class="boss border">
    <div class="img" style="background-image: url(../../resources/img/auto/porsher-panamera-01.jpg);"></div>
    <div class="title">League of Lengues</div>
    <div class="neirong"> My fancies are fireflies,—— specks of living light twinkling in the dark.My fancies are fireflies,—— specks of living light twinkling in the dark</div>
    <div class="prise">$300,000</div>
    <div class="buy">BUY IT NOW</div>
</div>

<div class="boss border">
    <div class="img" style="background-image: url(../../resources/img/auto/benz-amg-s63-01.jpg);"></div>
    <div class="title">League of Lengues</div>
    <div class="neirong"> My fancies are fireflies,—— specks of living light twinkling in the dark.My fancies are fireflies,—— specks of living light twinkling in the dark</div>
    <div class="prise">$300,000</div>
    <div class="buy">BUY IT NOW</div>
</div>

<div class="boss border">
    <div class="img" style="background-image: url(../../resources/img/auto/tesla-roadster-2018-01.jpg);"></div>
    <div class="title">League of Lengues</div>
    <div class="neirong"> My fancies are fireflies,—— specks of living light twinkling in the dark.My fancies are fireflies,—— specks of living light twinkling in the dark</div>
    <div class="prise">$300,000</div>
    <div class="buy">BUY IT NOW</div>
</div>
</body>
</html>