<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1 {
            height: 100px;
            width: 100px;
            background-color: lawngreen;
        }

        @keyframes move {
            25% {
                transform: translate(500px,0px);
            }
            50% {
                transform: rotate(45deg);
            }
            60% {
                transform: scale(1.50);
            }
            75% {
                transform: translate(500px,200px);
            }
            100% {
                transform: translate(0px ,0px);
            }
        }

        #d1:hover {
            animation: move 10s linear;''
        }
    </style>
</head>
<body>

    <div id="d1"></div>

</body>
</html>