<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #d1 {
            height: 50px;
            width: 50px;
            background-color: #b71c1c;
            position: relative;
            left: 20px;
            top: 20px;
        }
        #d2 {
            height: 50px;
            width: 50px;
            background-color:gold;
            position: relative;
        }
        #d3 {
            height: 50px;
            width: 50px;
            background-color: gainsboro;
            position: relative;
            bottom: 20px;
            left: 20px;
        }
    </style>

</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</body>
</html>