<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wechat {
            height: 60px;
            width: 60px;
            background-color: lawngreen;
            position: relative;
            border-radius: 10px 10px 10px 10px;
            /*margin: 200px;*/
            z-index: 0;
        }

        .newmsg {
            height: 10px;
            width: 10px;
            background-color: red;
            position: absolute;
            border-radius: 50%;
            left: 53px;
            top: -3px;
        }
        .img {
            height: 30px;
            width:  30px;
            background-image: url("../../resources/img/微信.svg");
            left: 20px;
            position: relative;
            z-index: 1;
        }

    </style>
</head>
<body style="background-color: #212121">
    <div class="wechat">
        <div class="newmsg"></div>
        <div class="img"></div>
    </div>

</body>
</html>