<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .d1 {
            height: 60px;
            width: 60px;
            background-image: url("../resources/img/微信.svg");
            background-color: lawngreen;
            background-size: contain;
            border-radius: 10px 10px 10px 10px;
            position: relative;
            margin: 200px;
        }

        .newmsg {
            height: 10px;
            width: 10px;
            background-color: red;
            border-radius: 50%;
            left: 53px;
            bottom: 53px;
            position: absolute;
        }
    </style>
</head>
<body>

    <div class="d1">
        <div class="newmsg"></div>
    </div>

</body>
</html>